File: src/gemini_main.f90
  subroutine gemini_main(p, lid2in, lid3in)  bind(C)
    !! NOTE: if use_cli=.true., then {out_dir, lid2in, lid3in} are ignored and CLI is used instead.
    type(c_params), intent(in) :: p
    !! output directory for Gemini3D to write simulation data to (can be large files GB, TB, ...)
    integer(c_int), intent(inout) :: lid2in, lid3in  !< inout to allow optional CLI
    integer :: ierr
    !> VARIABLES READ IN FROM CONFIG FILE
    real(wp) :: UTsec
    !! UT (s)
    integer, dimension(3) :: ymd
    !! year, month, day (current, not to be confused with starting year month and day in gemini_cfg structure)
    type(c_ptr) :: fluidvarsC    ! large data block for holding gemini fluid variables
    type(c_ptr) :: fluidauxvarsC   ! aux variables memory block for fluid parms
    type(c_ptr) :: electrovarsC   ! large block of data for electrodynamic variables (excluding mag. fields)
    !TEMPORAL VARIABLES
    real(wp) :: t=0, dt=1e-6_wp
    !! time from beginning of simulation (s) and time step (s)
    real(wp) :: tout
    !! time for next output and time between outputs
    real(wp) :: tstart,tfin
    !! temp. vars. for measuring performance of code blocks
    integer :: it,iupdate
    !! time and species loop indices
    real(wp) :: tneuBG !for testing whether we should re-evaluate neutral background
      !> WORK ARRAYS
    real(wp) :: tglowout,tdur
    !! time for next GLOW output
    !> Temporary variable for toggling full vs. other output
    integer :: flagoutput
    real(wp) :: tmilestone = 0
    !> Describing Lagrangian grid (if used)
    real(wp) :: v2grid,v3grid
    integer :: lx1,lx2,lx3,lx2all,lx3all,lsp
    logical :: flagneuBG
    integer :: flagdneu
    real(wp) :: dtneu,dtneuBG
    integer :: myid,lid

    !> initialize message passing.  FIXME: needs to be msissetup_C()
    call mpisetup_C()
    call mpiparms_C(myid,lid)
    if(lid < 1) error stop 'number of MPI processes must be >= 1. Was MPI initialized properly?'
    call cli_config_gridsize(p,lid2in,lid3in)
    call get_fullgrid_size_C(lx1,lx2all,lx3all)
    call get_config_vars_C(flagneuBG,flagdneu,dtneuBG,dtneu)

    !> MPI gridding cannot be done until we know the grid size, and needs to be done before we distribute pieces of the grid
    !    to workers
    call init_procgrid(lx2all,lx3all,lid2in,lid3in)

    !> load the grid data from the input file and store in gemini module
    call read_grid_C()

    !> Sizes of state variable
    call get_subgrid_size_C(lx1,lx2,lx3)
    call get_species_size_C(lsp)

    !> Allocate space for solutions
    call gemini_alloc(fluidvarsC,fluidauxvarsC,electrovarsC)

    !> root creates a place to put output and allocates any needed fullgrid arrays for plasma state variables
    call outdir_fullgridvaralloc(lx1,lx2all,lx3all)

    !> Set initial time variables to simulation; this requires detecting whether we are trying to restart a simulation run
    call get_initial_state(UTsec,ymd,tdur)

    !> initialize time stepping and some aux variables
    call set_start_values(it,t,tout,tglowout,tneuBG)

    !> Inialize neutral atmosphere, note the use of fortran's weird scoping rules to avoid input args.  Must occur after initial time info setup
    if(myid==0) print*, 'Priming electric field input'
    call init_Efieldinput_C(dt,t,ymd,UTsec)

    !> Recompute electrodynamic quantities needed for restarting
    !> these do not include background
    call pot2perpfield_C()

    !> Get the background electric fields and compute the grid drift speed if user selected lagrangian grid, add to total field
    call BGfield_Lagrangian(v2grid,v3grid)

    !> Precipitation input setup
    if(myid==0) print*, 'Priming precipitation input'
    call init_precipinput_C(dt,t,ymd,UTsec)

    !> Neutral atmosphere setup
    if(myid==0) print*, 'Computing background and priming neutral perturbation input (if used)'
    call msisinit_C()
    call init_neutralBG_C(dt,t,ymd,UTsec,v2grid,v3grid)
    call init_neutralperturb_C(dt,ymd,UTsec)

    !> Recompute drifts and make some decisions about whether to invoke a Lagrangian grid
    call get_initial_drifts()

    !> control rate of console printing
    call set_update_cadence(iupdate)

    !> Main time loop
    main : do while (t < tdur)
      call dt_select_C(it,t,tout,tglowout,dt)

      !> get neutral background
      if ( it/=1 .and. flagneuBG .and. t>tneuBG) then     !we dont' throttle for tneuBG so we have to do things this way to not skip over...
        call cpu_time(tstart)
        call neutral_atmos_winds_C(ymd,UTsec)   ! load background states into module variables
        call neutral_atmos_wind_update_C(v2grid,v3grid)    ! apply to variables in this program unit
        tneuBG=tneuBG+dtneuBG
        if (myid==0) then
          call cpu_time(tfin)
          print *, 'Neutral background at time:  ',t,' calculated in time:  ',tfin-tstart
        end if
      end if

      !> get neutral perturbations
      if (flagdneu==1) then
        call cpu_time(tstart)
        call neutral_perturb_C(dt,t,ymd,UTsec,v2grid,v3grid)
        if (myid==0 .and. debug) then
          call cpu_time(tfin)
          print *, 'Neutral perturbations calculated in time:  ',tfin-tstart
        endif
      end if

      !> compute potential solution
      call cpu_time(tstart)
      call electrodynamics_C(it,t,dt,ymd,UTsec)
      if (myid==0 .and. debug) then
        call cpu_time(tfin)
        print *, 'Electrodynamics total solve time:  ',tfin-tstart
      endif

      !> update fluid variables
      if (myid==0 .and. debug) call cpu_time(tstart)
      call fluid_adv(t,dt,ymd,UTsec,(it==1),lsp,myid)
      if (myid==0 .and. debug) then
        call cpu_time(tfin)
        print *, 'Multifluid total solve time:  ',tfin-tstart
      endif

      !> Sanity check key variables before advancing
      ! FIXME: for whatever reason, it is just a fact that vs1 has trash in ghost cells after fluid_adv; I don't know why...
      call check_finite_output_C(t)

      !> update time variables
      it = it + 1
      t = t + dt
      if (myid==0 .and. debug) print *, 'Moving on to time step (in sec):  ',t,'; end time of simulation:  ',tdur
      call dateinc_C(dt,ymd,UTsec)
      if (myid==0 .and. (modulo(it, iupdate) == 0 .or. debug)) then
        !! print every 10th time step to avoid extreme amounts of console printing
        print '(A,I4,A1,I0.2,A1,I0.2,A1,F12.6,A5,F8.6)', 'Current time ',ymd(1),'-',ymd(2),'-',ymd(3),' ',UTsec,'; dt=',dt
      endif

      !> see if we are doing a dry run and exit program if so
      call check_dryrun()

      !> File output
      call check_fileoutput(t,tout,tglowout,tmilestone,flagoutput,ymd,UTsec)
    end do main

    !> deallocate variables and module data
    call gemini_dealloc(fluidvarsC,fluidauxvarsC,electrovarsC)
    call clear_neuBG_C()
    call clear_dneu_C()
  end subroutine gemini_main

File: src/libgemini.cpp
// top-level module calls for gemini simulation
void gemini_main(struct params* ps, int* plid2in, int* plid3in){
  int ierr;
  int lx1,lx2,lx3;
  int lx2all,lx3all;
  int lsp;
  double UTsec;
  int ymd[3];
  double* fluidvars;
  double* fluidauxvars;
  double* electrovars;    // pointers modifiable by fortran
  double t, dt=1e-6;
  double tout, tneuBG, tglowout, tdur, tmilestone=0;
  double tstart, tfin;
  int it, iupdate;
  int flagoutput;
  double v2grid,v3grid;
  bool first,flagneuBG;
  int flagdneu;
  double dtneu,dtneuBG;
  int myid,lid;
  void fluid_adv(double*, double*, int*, double*, bool*, int*, int*);

  /* Basic setup */
  mpisetup_C();                               // organize mpi workers
  mpiparms_C(&myid,&lid);                     // information about worker number, etc.
  cli_config_gridsize(ps,plid2in,plid3in);    // handling of input data, create internal fortran type with parameters for run
  get_fullgrid_size_C(&lx1,&lx2all,&lx3all);  // read input file that has the grid size information and set it
  init_procgrid(&lx2all,&lx3all,plid2in,plid3in);            // compute process grid for this run
  get_config_vars_C(&flagneuBG,&flagdneu,&dtneuBG,&dtneu);   // export config type properties as C variables, for use in main

  /* Get input grid from file */
  read_grid_C();                              // read the input grid from file, storage as fortran module object

  /* Main needs to know the grid sizes and species numbers */
  get_subgrid_size_C(&lx1,&lx2,&lx3);     // once grid is input we need to know the subgrid sizes based on no of workers and overall size
  get_species_size_C(&lsp);               // so main knows the number of species used

  /* Allocate memory and get pointers to blocks of data */
  //gemini_alloc(&fluidvars,&fluidauxvars,&electrovars);    // allocate space in fortran modules for data
  std::cout << "start C allocations\n";
  fluidvars=(double*) malloc((lx1+4)*(lx2+4)*(lx3+4)*5*lsp*sizeof(double));
  fluidauxvars=(double*) malloc((lx1+4)*(lx2+4)*(lx3+4)*2*lsp*sizeof(double));
  electrovars=(double*) malloc((lx1+4)*(lx2+4)*(lx3+4)*7*sizeof(double));
  if (! fluidvars){
    std::cerr << "fluidvars failed malloc\n";
    return;
  }
  if (! fluidauxvars){
    std::cerr << "fluiduxvars failed malloc\n";
    return;
  }
  if (! electrovars){
    std::cerr << "electrovars failed malloc\n";
    return;
  }
  std::cout << "end C allocations\n";
  memblock_from_C(&fluidvars,&fluidauxvars,&electrovars);
  outdir_fullgridvaralloc(&lx1,&lx2all,&lx3all);          // create output directory and allocate some module space for potential

  /* initialize state variables from input file */
  get_initial_state(&UTsec,&ymd[0],&tdur);
  set_start_values(&it,&t,&tout,&tglowout,&tneuBG);

  /* initialize other file input data */
  std::cout << " Initializing electric field input data..." << std::endl;
  init_Efieldinput_C(&dt,&t,&ymd[0],&UTsec);
  pot2perpfield_C();
  BGfield_Lagrangian(&v2grid,&v3grid);
  std::cout << " Initialize precipitation input data..." << std::endl;
  init_precipinput_C(&dt,&t,&ymd[0],&UTsec);
  std::cout << " Initialize neutral background and input files..." << std::endl;
  msisinit_C();
  init_neutralBG_C(&dt,&t,&ymd[0],&UTsec,&v2grid,&v3grid);
  init_neutralperturb_C(&dt,&ymd[0],&UTsec);

  /* Compute initial drift velocity */
  get_initial_drifts();

  /* Control console printing for, actually superfluous FIXME */
  set_update_cadence(&iupdate);

  while(t<tdur){
    dt_select_C(&it,&t,&tout,&tglowout,&dt);
    if (myid ==0){
      std::cout << " ...Selected time step (seconds) " << dt << std::endl;
    }

    // neutral data
    if (it!=1 && flagneuBG && t>tneuBG){
      neutral_atmos_winds_C(&ymd[0],&UTsec);
      neutral_atmos_wind_update_C(&v2grid,&v3grid);
      tneuBG+=dtneuBG;
      if (myid==0){
        std::cout << " Computed neutral background..." << std::endl;
      }
    }
    if (flagdneu==1){
      neutral_perturb_C(&dt,&t,&ymd[0],&UTsec,&v2grid,&v3grid);
      if (myid==0){
        std::cout << " Computed neutral perturbations..." << std::endl;
      }
    }

    // call electrodynamics solution
    //std::cout << " Start electro solution..." << std::endl;
    electrodynamics_C(&it,&t,&dt,&ymd[0],&UTsec);
    //std::cout << " Computed electrodynamics solutions..." << std::endl;

    // advance the fluid state variables
    first=it==1;
    fluid_adv(&t,&dt,&ymd[0],&UTsec,&first,&lsp,&myid);
    //std::cout << " Computed fluid update..." << std::endl;

    check_finite_output_C(&t);
    it+=1; t+=dt;
    dateinc_C(&dt,&ymd[0],&UTsec);
    check_dryrun();
    check_fileoutput(&t,&tout,&tglowout,&tmilestone,&flagoutput,&ymd[0],&UTsec);
    if (myid==0){
      std::cout << " Time step " << it << " finished: " << ymd[0] << " " << ymd[1] << " " << ymd[2] << " " << UTsec << " " << t << std::endl;
      //std::cout << " Output cadence variables:  " << tout << " " << tglowout << " " << tmilestone << std::endl;
    }
  }

  /* Call deallocation procedures */
  gemini_dealloc(&fluidvars,&fluidauxvars,&electrovars);
  clear_neuBG_C();
  clear_dneu_C();

}
